<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
    <style>
      body {
        font-family: "IBM Plex Mono", monospace;
        padding: 40px;
        max-width: 700px;
        margin: auto;
        background: #303336;
        color: white;
        font: 200;
        line-height: 1.8em;
      }
      .mylinks a,
      .contact-info a {
        text-decoration: none;
        color: #6f7c8b;
      }
      h1 {
        font-size: 2em;
        margin-bottom: 10px;
      }
      p {
        margin-bottom: 20px;
      }
      .contact-info,
      .social-links {
        margin-bottom: 30px;
      }
      p stong {
        color: white;
      }
      .social-links a {
        margin-right: 15px;
        text-decoration: none;
        color: #d1d5da;
      }
      a:hover {
        font-weight: bolder;
      }
      .icon_items {
        margin: 0 30%;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        letter-spacing: 20px;
      }
      .icon_items a {
        color: white;
      }
    </style>
  </head>
  <body>
    <nav class="mylinks">
      <a href="index.html">/home</a>
      <a href="about.html">/about</a>
      <a href="project.html">/project</a>
      <a href="contact.html">/contact</a>
    </nav>
    <h1>Let's Work Together</h1>
    <p>
      Whether you have a project idea, need help with your website, or just want
      to talk tech, I’m always happy to connect. I’m open to freelance
      opportunities, collaborations, and creative challenges in frontend
      development, full-stack projects, or Solana-based applications.
    </p>
    <p>
      I love meeting people who share a passion for building, learning, or
      exploring something new. So even if you just want to talk about music,
      football, or anything beyond tech, feel free to reach out!
    </p>

    <div class="contact-info">
      <strong>Email:</strong>
      <a href="mailto:niyitripplejoejoejoe@gmail.com" target="_blank"
        ><i style="color: white" class="fas fa-envelope text-xl"></i>
        niyitriplejoejoejoe@gmail.com</a
      >
      <p><strong>Location:</strong>Lagos, Nigeria</p>
    </div>
    <div class="social-links">
      <a href="https://github.com/jojo-saturo" target="_blank">GitHub</a>
      <a
        href="https://www.linkedin.com/in/olaniyi-josiah-7831aa364/"
        target="_blank"
        >LinkedIn</a
      >
      <a href="https://x.com/olaniyijosiah1" target="_blank">X(Twitter)</a
      ><br /><br />
      <div>
        Frontend developer passionate about building clean, user-friendly
        interfaces. Always up for new projects and creative collabs. Let’s chat
        code, design, or cool ideas🚀. Feel free to reach out anytime. 👋
        Excited to connect and grow together!
      </div>
      <br />
      <div class="icon_items">
        <a
          href="https://x.com/olaniyijosiah1"
          target="_blank"
          aria-label="X (Twitter)"
        >
          <i class="fab fa-x-twitter text-xl"></i>
        </a>
        <a
          href="https://github.com/jojo-saturo"
          target="_blank"
          aria-label="GitHub"
        >
          <i class="fab fa-github text-2xl hover:text-gray-600"></i>
        </a>
        <a
          href="https://www.linkedin.com/in/olaniyi-josiah-7831aa364/"
          target="_blank"
          aria-label="LinkedIn"
        >
          <i class="fab fa-linkedin text-xl"></i>
        </a>
        <a
          href="mailto:niyitripplejoejoejoe@gmail.com"
          target="_blank"
          aria-label="Email"
        >
          <i class="fas fa-envelope text-xl"></i>
        </a>
      </div>
    </div>
  </body>
</html>
